<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link
    rel="icon"
    type="image/svg+xml"
    href="/vite.svg"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #app {
      width: 100vw;
      height: 100vh;
      background: #000033;
      position: relative;
    }

    .slider-captcha {}

    .contraller {
      display: flex;
      justify-content: flex-end;
      margin: -8px 0 7px 0;
    }

    .contraller .icon-guanbicuowu {
      font-size: 18px;
      cursor: pointer;
      padding: 8px;
      transition: background .3s ease;
    }

    .contraller .icon-guanbicuowu:hover {
      background: #eee;
    }

    .slider-captcha-box {
      width: 380px;
      box-sizing: border-box;
      padding: 15px;
      border-radius: 5px;
      background: #ffffff;
      position: absolute;
      left: 10vw;
      top: 10vw;
      /*transform: translate(-50%, -50%);*/
    }

    #container {
      position: absolute;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
    }

    .bottom-contral {
      position: absolute;
      bottom: 60px;
      left: 60px;
    }

    .bottom-contral button {
      padding: 6px 12px;
    }
  </style>

  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
    <div class="captcha">
      <!-- 滑动式验证码部分 -->
      <div class="slider-captcha-box">
        <!-- 顶部控制栏 -->
        <div class="contraller">
          <!-- 关闭按钮 -->
          <i class="captcha-slider-iconfont icon-guanbicuowu"></i>
        </div>
        <!-- 滑块式验证码容器 -->
        <div class="slider-captcha"></div>
      </div>

      <!-- 底部控制按钮 -->
      <div class="bottom-contral">
        <button
          class="btn"
          data-method="reset"
        >重新加载（没有配置项）</button>
        <button
          class="btn"
          data-method="reset"
        >重新加载（有配置项）</button>
        <button
          class="btn"
          data-method="loadNextImage"
        >渲染下一个图片</button>
        <button
          class="btn"
          data-method="destory"
        >销毁</button>
      </div>
    </div>

    <!-- 代码容器 -->
    <div id="container"></div>

  </div>

  <script src="/dist/captcha.iife.js"></script>
  <script
    type="module"
    src="/src/main.ts"
  ></script>
</body>

</html>
